facebook.client_id=${env.FACEBOOK_CLIENT_ID}
facebook.client_secret=${env.FACEBOOK_CLIENT_SECRET}
facebook.access_token_end_point=https://graph.facebook.com/oauth/access_token?client_id={clientId}&client_secret={clientSecret}&grant_type=client_credentials
facebook.page_search_end_point=https://graph.facebook.com/pages/search?q={artist}&access_token={token}

google.api_key=${env.GOOGLE_API_KEY}
google.cs_engine_id=${env.GOOGLE_CS_ENGINE_ID}
google.search_end_point=https://www.googleapis.com/customsearch/v1/siterestrict?key={api_key}&cx={cs_engine_id}&q={artistName} Facebook